# hibernate

./: pom.xml
src/main/java/ru/tandser/hibernate/: AmountConverter.java  DatabaseProduct.java  Generators.java  NamingStrategy.java  TransactionManagerSetup.java
src/main/java/ru/tandser/hibernate/models/: Address.java  Amount.java  CardA.java  CardB.java  City.java  Details.java  DetailsA.java  DetailsB.java  Message.java  MessageA.java  MessageB.java  MessageType.java  package-info.java
src/main/resources/: logback.xml
src/test/java/ru/tandser/hibernate/: AbstractTestHibernate.java  DetailsTest.java  TestHibernate1.java  TestHibernate2.java
